DATABASE_URL="mongodb+srv://mohamedhabibfrigui9:3PV4fCvvW29zZoqJ@messenger.pechurm.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=21ce5a826ec2a7b55bff
GITHUB_SECRET=be2b5722850035753e0ac887adcbae185e26c8ca

GOOGLE_CLIENT_ID=1073140122686-nv72uds5qom4n47guo062vp5i9foupvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dclc0k2mj

NEXT_PUBLIC_PUSHER_APP_KEY=56cc92e1283703041d9c
PUSHER_APP_ID=1761512
PUSHER_SECRET=db179329fc59789718a1